# Prueba3

./: pom.xml
Construc2/: pom.xml
Construc2/src/main/java/com/login/construc2/: Construc2.java  DatabaseManager.java  LoginFrame.java
Examen3PA/: pom.xml
LoginPA3/: nbactions.xml  pom.xml
LoginPA3/src/main/java/com/login/demo/: DatabaseManager.java  LoginApplication.java  LoginFrame.java
Prueba1000/: pom.xml
Prueba1000/src/main/java/com/login/prueba1000/: Prueba1000.java
Prueba3LoginPA/: pom.xml
