<groupId>com.mycompany</groupId>
<artifactId>Examen3PA</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>pom</packaging> <!-- Agregamos el tipo de empaquetado "pom" -->
<name>My Construccion</name>
...
<modules>
    <module>Construc2</module>
</modules>
...
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.4.0</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.0</version>
        </plugin>
    </plugins>
</build>
