<parent>
    <groupId>com.mycompany</groupId>
    <artifactId>Examen3PA</artifactId>
    <version>1.0-SNAPSHOT</version>
</parent>
<artifactId>Construc2</artifactId>
<packaging>war</packaging>
<name>Login</name>
...
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.4.0</version>
            <extensions>true</extensions>
            <configuration>
                <archive>
                    <addMavenDescriptor>false</addMavenDescriptor>
                </archive>
            </configuration>
        </plugin>
    </plugins>
</build>
